body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.topnav {
    height: 20px;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.topnav a {
    float: right;
    padding: 0px 20px;
    color: black;
    text-decoration: none;
    margin-right: 40px;
}


.footer {
    padding: 10px 20px;
    font-size: 0.9rem;
    text-align: center;
    border-top: 1px solid #ccc;
}



/* styling for main content section of index page */

.index-main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    overflow: hidden;
}

.sidebar {
    height: 100vh;
    padding: 15px;
    border-right: 1px solid #ccc;
}

.sidebar h3 {
    margin-bottom: 10px;
}

.filters{
    display: block;
}


.filters label{
    display: block;
}



.filters button{
    color:#fff;
    padding: 10px;
    border-radius: 5px;
    border:none;
}

.content {
    background: #fafafa;
    padding: 15px;
    overflow-y: auto;
    justify-content: center;
    gap: 15px; 
}

.content h1 {
    text-align: center;
}


.gallery {
    background: #fafafa;
    padding: 15px;
    overflow-y: auto;
    justify-content: center;
    gap: 15px; 
    display: flex;
}

.gallery-item {
    height: 300px;
    width: 250px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.gallery-item img {
    width: 100%;
    height: auto; 
    max-height: 225px;
    object-fit: cover; 
    border-radius: 6px;
}
.project-title {
    display: block;
    margin-top: auto;
    margin-bottom: 10px;
}

.project-creator{
    padding-bottom: 10px;
}





/* styling for proj template */

.project-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 1rem;
    font-weight: bold;
}

.project-creator {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 0.85rem;
    color: #555;
    margin: 0;
}

.proj-main {
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 20px;
    overflow-y: scroll;

}

.leftsection{
    align-items: center;
    overflow-x: hidden;
}

.rightsection{
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 2px 0;
}

/* styling for image preview */

.main-slider {
    padding: 15px;
    position: relative;
    width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
}

.main-slider img{
    width: 500px;
    height:auto;
    display: none;
    margin: auto;
}

img.displaySlide{
    display: block;
}

.main-slider button{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    font-size: 25px;
    border: none;
    cursor: pointer;

}

.prev{
    left: 20px;
}

.next{
    right: 20px;
}

.remixes {
    padding: 15px;
    gap: 40px; 
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: auto;
}
